source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
    gem 'sqlite3'
end
group :production do
    gem 'pg'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
#
gem 'bson_ext'
gem 'mongo'
gem 'mongoid'

ruby '1.9.3'

gem "pusher"

gem "fb_graph"
gem "twitter"
gem 'delayed_job_active_record'

gem "thin"
gem "em-http-request"

gem "redis"

group :production do
    gem "newrelic_rpm"
end

#gem 'sidekiq'

#gem "execjs"
#gem "therubyracer"

gem "urbanairship"
