# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  description: MyText
  room_id: 1

two:
  title: MyString
  description: MyText
  room_id: 1
